#:import LoginScreen tryvy.libs.baseclass.login.LoginScreen
#:import SettingsScreen tryvy.libs.baseclass.settings.SettingsScreen
#:import Window kivy.core.window.Window
#:import _ gettext.gettext
#:kivy 2.0.0

ScreenManager:
    LoginScreen:
        id: login_screen
        name: 'login'

    SettingsScreen:
        id: settings_screen
        name: 'settings'
        title: _('Settings')
        app: app

    Screen:
        id: root_screen
        name: 'root_screen'
        TrytonLayout: